package main

import "fmt"

func main() {
   
   var i, x, y int
   count := 0
   
   fmt.Scan(&x)
   fmt.Scan(&y)
   
   if x < y {
      
      for i = x + 1; i < y; i++ {
         if i % 2 != 0 {
            count += i
         }
      }
      
      fmt.Printf("%d\n", count)
   } else if x > y {
      
      for i = y + 1; i < x; i++ {
         if i % 2 != 0 {
            count += i
         }
      }
      
      fmt.Printf("%d\n", count)
   } else if x == y {
      fmt.Println("0")
   }
}
